# rulers-android

./: README.md  androidStudioFirstRun.xml  build.gradle  colors.scheme.xml  debugger.xml  editor.codeinsight.xml  find.xml  github_settings.xml  jdk.table.xml  other.xml  project.default.xml  vcs.xml
_windows/: git.xml  path.macros.xml
_windows/keymaps/: Default copy.xml  Eclipse copy.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bg_rulers/bulgarianrulers/: ApplicationTest.java
app/src/androidTest/java/com/bgrulers/bulgarianrulers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bg_rulers/bulgarianrulers/: MainActivity.java
app/src/main/java/com/bg_rulers/bulgarianrulers/activity/: MainActivity.java  RulerDetailActivity.java  RulerDetailScrollingActivity.java
app/src/main/java/com/bg_rulers/bulgarianrulers/adapter/: RulerListAdapter.java  RulerRecycleViewAdapter.java
app/src/main/java/com/bg_rulers/bulgarianrulers/constant/: DetailActivityConstant.java
app/src/main/java/com/bg_rulers/bulgarianrulers/contentprovider/: RulerContentProvider.java
app/src/main/java/com/bg_rulers/bulgarianrulers/enums/: TitleType.java
app/src/main/java/com/bg_rulers/bulgarianrulers/listener/: RecyclerItemClickListener.java  RecyclerItemListener.java
app/src/main/java/com/bg_rulers/bulgarianrulers/model/: Dynasty.java  JpaEntityModel.java  Ruler.java  Title.java
app/src/main/java/com/bgrulers/: BasePresenter.java  BaseView.java
app/src/main/java/com/bgrulers/activity/: MainActivity.java  RulerDetailActivity.java  RulerDetailScrollingActivity.java
app/src/main/java/com/bgrulers/adapter/: RulerListAdapter.java  RulerRecycleViewAdapter.java
app/src/main/java/com/bgrulers/contentprovider/: RulerContentProvider.java
app/src/main/java/com/bgrulers/enums/: TitleType.java
app/src/main/java/com/bgrulers/listener/: RecyclerItemListener.java
app/src/main/java/com/bgrulers/model/: Dynasty.java  JpaEntityModel.java  Ruler.java  Title.java
app/src/main/java/com/bgrulers/rulerslist/: RulerListActivity.java  RulerListContract.java  RulerListFragment.java  RulerListPresenter.java
app/src/main/java/com/bgrulers/util/: ActivityUtils.java
app/src/main/res/layout/: activity_ruler_detail.xml  activity_ruler_detail_scrolling.xml  app_bar_main.xml  card_feed.xml  content_main.xml  content_ruler_detail_scrolling.xml  progress_bar.xml  ruler_card.xml  ruler_list_activity.xml  ruler_list_fragment.xml  ruler_list_item.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_ruler_detail_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: layouts.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bg_rulers/bulgarianrulers/: ExampleUnitTest.java
app/src/test/java/com/bgrulers/bulgarianrulers/: ExampleUnitTest.java
codestyles/: Default _1_.xml
colors/: Darcula copy.icls  Darcula1.icls
gradle/wrapper/: gradle-wrapper.properties
keymaps/: Default copy.xml
