apply plugin: "com.android.application"
apply plugin: "android-apt"

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion
	defaultConfig {
		applicationId "com.bgrulers.bulgarianrulers"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.3"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}
	packagingOptions {
		exclude "META-INF/LICENSE.txt"
		exclude "META-INF/LICENSE"
		exclude "META-INF/license.txt"
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ["*.jar"], dir: "libs")
    testCompile "junit:junit:$rootProject.ext.junitVersion"
	// Android Support
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
	// can extract colors from an image - https://developer.android.com/training/material/drawables.html
	compile "com.android.support:palette-v7:$rootProject.ext.supportLibraryVersion"
	// Volley
	compile "com.android.volley:volley:1.0.0"

	// firebase
	compile "com.google.firebase:firebase-messaging:10.0.1"

	compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"
	compile "org.apache.commons:commons-lang3:3.3.2"
	compile "org.apache.commons:commons-collections4:4.0"

    // Dependencies for ButterKnife library
	compile "com.jakewharton:butterknife:8.2.1"
    apt "com.jakewharton:butterknife-compiler:8.2.1"

    // picasso - image loading
	compile "com.squareup.picasso:picasso:2.5.2"

    // text drawable
	compile "com.amulyakhare:com.amulyakhare.textdrawable:1.0.1"
}
//apply plugin: "com.google.gms.google-services"