apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
	compileSdkVersion 25
	buildToolsVersion "23.0.3"
	defaultConfig {
		applicationId "com.bg_rulers.bulgarianrulers"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.3"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/license.txt'
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
	// Android Support
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
	// Volley
	compile 'com.android.volley:volley:1.0.0'
	// can extract colors from an image - https://developer.android.com/training/material/drawables.html
    compile 'com.android.support:palette-v7:25.1.0'
	// firebase
	compile 'com.google.firebase:firebase-messaging:10.0.1'

	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'org.apache.commons:commons-collections4:4.0'

    // Dependencies for ButterKnife library
	compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    // picasso - image loading
	compile 'com.squareup.picasso:picasso:2.5.2'

    // text drawable
	compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
apply plugin: 'com.google.gms.google-services'