<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ruler_item_card"
    android:layout_gravity="center"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="true"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" >

        <TextView
            android:id="@+id/ruler_card_reign_start"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/ruler_card_reign_end"
            android:layout_toRightOf="@id/ruler_card_reign_start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/ruler_card_title"
            android:layout_below="@id/ruler_card_reign_start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/ruler_card_name"
            android:textStyle="bold"
            android:layout_below="@id/ruler_card_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>