<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ruler_item_card"
    android:layout_gravity="center"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="true"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="@dimen/cardview_default_radius">

    <!-- Wrapper -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Title and Name -->
        <TextView
            android:id="@+id/card_ruler_title_and_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/card_title_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>

        <!-- Reign -->
        <TextView
            android:id="@+id/card_ruler_reign_range"
            android:layout_below="@+id/card_ruler_title_and_name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        <ImageView
            android:id="@+id/card_ruler_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@android:drawable/ic_menu_gallery"
            />

        <!-- Card Footer -->
        <!-- Info -->
        <TextView

            android:layout_below="@id/card_ruler_reign_range"
            android:layout_toLeftOf="@id/card_ruler_image"
            android:id="@+id/card_ruler_info"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>