<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/ruler_list_item_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/ruler_list_item_name"
        android:layout_marginLeft="5dp"
        android:transitionName="transition_ruler_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ruler_list_item_title" />

    <TextView
        android:id="@+id/ruler_list_item_reign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="transition_ruler_reign"
        android:layout_below="@id/ruler_list_item_title"/>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@android:drawable/ic_menu_gallery"/>-->
</RelativeLayout>
